{
  "name": "smart-server",
  "version": "0.0.1",
  "description": "A smart Socket.io chat server seeking a dumb client",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "start": "node index.js",
    "watch": "nodemon index.js",
    "lint": "eslint '**/*.js'",
    "test": "jest",
    "test-watch": "jest --watch",
    "jsdoc": "jsdoc -c ./docs/config/jsdoc.config.json"
  },
  "dependencies": {
    "chalk": "^2.4.2",
    "cors": "^2.8.5",
    "dotenv": "^7.0.0",
    "emojic": "^1.1.15",
    "express": "^4.16.4",
    "faker": "^4.1.0",
    "mongoose": "^5.5.2",
    "mongoose-schema-jsonschema": "^1.2.1",
    "morgan": "^1.9.1",
    "socket.io": "^2.2.0",
    "swagger-ui-express": "^4.0.2"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.1",
    "eslint": "^5.16.0",
    "jest": "^24.7.1",
    "jsdoc": "^3.5.5",
    "mongodb-memory-server": "^5.0.4",
    "supertest": "^4.0.2"
  },
  "jest": {
    "collectCoverage": true,
    "testEnvironment": "node",
    "verbose": true
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hub-up/smart-server.git"
  },
  "keywords": [],
  "author": "CharmedSatyr <z@charmed.tech>",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/hub-up/smart-server/issues"
  },
  "homepage": "https://github.com/hub-up/smart-server#readme"
}
